{
  "name": "MedSearch Yemen 🇾🇪",
  "short_name": "MedSearch",
  "description": "Global Medical Search Engine - Drugs, Diseases, Tissues and Laboratories with direct links to global medical sources",
  "start_url": "/index.html",
  "id": "/index.html",
  "scope": "/",
  "display": "standalone",
  "display_override": [
    "standalone",
    "minimal-ui",
    "window-controls-overlay"
  ],
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#0d7377",
  "lang": "en",
  "dir": "ltr",
  "categories": [
    "medical",
    "health",
    "reference"
  ],
  "icons": [
    {
      "src": "/images/icon-72.png",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-128.png",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-144.png",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-192-maskable.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/images/icon-384.png",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/images/icon-512-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/images/screenshot-home-narrow.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "MedSearch Egypt App Homepage"
    },
    {
      "src": "/images/screenshot-home-wide.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "MedSearch Egypt App Homepage on Tablets"
    }
  ],
  "shortcuts": [
    {
      "name": "Drug Dictionary",
      "short_name": "Drugs",
      "url": "/index.html?page=pharmacology",
      "icons": [
        {
          "src": "/images/icon-96.png",
          "sizes": "96x96"
        }
      ]
    },
    {
      "name": "Disease Dictionary",
      "short_name": "Diseases",
      "url": "/index.html?page=diseases",
      "icons": [
        {
          "src": "/images/icon-96.png",
          "sizes": "96x96"
        }
      ]
    }
  ],
  "prefer_related_applications": false
}
