{
  "name": "MedSearch - محرك البحث الطبي العالمي",
  "short_name": "MedSearch",
  "description": "محرك بحث طبي عالمي مع قواميس الأدوية والأمراض والأنسجة والمختبرات والمصادر الطبية العالمية",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#0d7377",
  "categories": ["medical", "health", "education"],
  "lang": "ar",
  "dir": "rtl",
  "iarc_rating_id": "e58c174a-81d2-5c3b-bc3f-1e7b6e9e3e37",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "screenshot1.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "الشاشة الرئيسية"
    }
  ],
  "display_override": ["standalone", "minimal-ui"],
  "prefer_related_applications": false,
  "related_applications": [],
  "shortcuts": [
    {
      "name": "قاموس الأدوية",
      "short_name": "أدوية",
      "description": "البحث في قاموس الأدوية",
      "url": "/?page=pharmacology",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "قاموس الأمراض",
      "short_name": "أمراض",
      "description": "البحث في قاموس الأمراض",
      "url": "/?page=diseases",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "قاموس المختبرات",
      "short_name": "مختبرات",
      "description": "البحث في قاموس المختبرات",
      "url": "/?page=labs",
      "icons": [{ "src": "icon-192.png", "sizes": "192x192" }]
    }
  ]
}
